<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text_fee_dues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="This message is from the admin of thunderlines and this is to remind you that you haven't paid your fee dues, So please clear it soon."
        android:textColor="@android:color/black"
        android:visibility="gone"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text_no_fee_dues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="No fee dues"
        android:visibility="gone"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>